TELEGRAM_BOT_TOKEN=12345678:XXXXXXXxxxxxxxxxxxxxx-XXX_xxxXXxX
EXTENDED_LOGGING_ENABLED=
INSTAGRAM_COOKIES_FILE_PATH=
PUBLISHER_CHAT_ID=123456
PUBLISHER_USERNAME=myusername
REPORT_CHAT_ID=
XUI_BASE_URL=
XUI_LOGIN=
XUI_PASSWORD=
WORKING_DIR=