TELEGRAM_BOT_TOKEN=12345678:XXx-THIS-IS-REQUIRED-XX_xxxXXxX
EXTENDED_LOGGING_ENABLED=
INSTAGRAM_COOKIES_FILE_PATH=
PUBLISHER_CHAT_ID=
PUBLISHER_USERNAME=
REPORT_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_OR_LEAVE_IT_EMPTY
XUI_BASE_URL=
XUI_LOGIN=
XUI_PASSWORD=
WORKING_DIR=