[supervisord]
nodaemon=true
loglevel=debug

[program:telegram-bot-api]
command=telegram-bot-api --api-id=%(ENV_API_ID)s --api-hash=%(ENV_API_HASH)s --local

[program:pullanusbot]
command=pullanusbot

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true